.region-content-bottom {
    border-top: 5px @gray-light solid;
    margin-top: @padding-large-vertical;
    padding-top: @padding-large-vertical;
  }
  
  .social-media-links {
    text-align: center;
    padding: 0.2em 0.5em;
    li {
      br {
        display: none;
      }
      span {
        padding-left: 0.2em;
        vertical-align: middle;
      }
    }
  }