.twelvedays {
  .thumbnail {
    position: relative;
    max-width: 100%;
    .caption {

      background: rgba(255, 255, 255, .7);
      top:0;
      left:0;
      position: absolute;
      width: 100%;
      padding: .5em;
      text-align: center;
      font-style: italic;
      @media (min-width: @screen-sm-min) {
        font-size: 1.2em;
        padding: .7em;
      }

      @media (min-width: @screen-md-min) {
        font-size: 1.5em;
        padding: 1em;
      }
      .day {
        font-style: normal;
        font-weight: bold;
        font-size: 1.2em;
      }
    }
  }
}
