.field-name-field-event-datetime {
    padding-bottom: @padding-base-vertical;
    margin-bottom: @padding-base-vertical;
    border-bottom: 1px solid @gray-light;
}

.node-article {
  picture {
    .img-responsive {
      width: unset;
    }
  }
}

.node-page {
  picture {
    .img-responsive {
      width: unset;
    }
  }
}

.cnc-caption {
  text-transform: capitalize;
  font-size: 1.2em;
  font-style: italic;
}
