.page-board-governors {
    span[data-picture-align="left"], img[data-picture-align="left"] {
        float: left;
        padding-right: 1em;
    }
    span[data-picture-align="right"], img[data-picture-align="right"] {
        float: right;
        padding-right: 1em;
    }
}