// main: ../style.less
// Calendar
.calendar-calendar .month-view .full td.single-day div.monthview,
.calendar-calendar .week-view .full td.single-day div.weekview,
.calendar-calendar .day-view .full td.single-day div.dayview {
    background: #0151c0;
    > .contents {
        padding: 2px;
    }
    a {
        color: @gray-lighter;
    }
}
.calendar-calendar .month-view .full td.multi-day div.monthview,
.calendar-calendar .week-view .full td.multi-day div.weekview,
.calendar-calendar .day-view .full td.multi-day div.dayview {
    background: #0151c0;
    > .contents {
        padding: 2px;
    }
    > .cutoff {
        background: #0151c0 !important;
    }
    a {
        color: @gray-lighter;
    }
}

//  Fixes for readability

.calendar-calendar {
  td {
    color: #aaa;

    div.calendar {
      font-size: small;
      a, span.date-display-single, span.date-display-start, span.date-display-end, span.date-display-separator
      {
        font-weight: inherit;
        color: #aaa;
      }
    }
  }
  .month-view .full td.multi-day .inner .monthview .continues,
  .month-view .full td.multi-day .inner .monthview .cutoff,
  .week-view .full td.multi-day .inner .weekview .continues,
  .week-view .full td.multi-day .inner .weekview .cutoff {
    width: 13px;
    padding-left: 3px;
    padding-top: 2px;
  }
}

// Remove background for calendar for-next blocks
.view .date-nav-wrapper {
    .date-nav {
        padding-bottom: 0;
        .pager {
            margin: 10px 0;
            .date-prev, .date-next {
                background: none;
            }
            .date-prev {
                left: 0;
                right: auto;
            }
        }
    }
}

#flexslider-1 {
    .views-field {
        padding: 10px 0;
    }
}

//Frontpage carousel
.views-bootstrap-carousel-plugin-style {
  margin-bottom: 35px;
  background-color: @body-bg;
  border: 1px solid @table-border-color;
  border-radius: @border-radius-base;
  padding: 10px 15px;
  .carousel-indicators {
    bottom: -40px;
    li {
      background-color: @gray-light;
      border-color: @gray-light;
      &.active {
        background-color: @gray-dark;
        border-color: @gray-dark;
      }
    }
  }
  .node {
    .list-inline {
      margin-left:0;
    }
  }
}


/**
Resposive css
**/

  @media all and (max-width: @screen-xs-max) {
    .calendar-calendar .month-view table.full {
        position: relative; 
      }
      .calendar-calendar .month-view .full tr td {
        width: 100%;
        float: left;
        text-align: left;
      }
      .calendar-calendar .month-view .full tr td.single-day:before { 
        content: attr(data-day-of-month); 
        font-weight: bold;
      }
      .calendar-calendar .month-view .full thead tr,
      .calendar-calendar .month-view .full tr th.days,
      .calendar-calendar .month-view .full tr td.date-box,
      .calendar-calendar .month-view .full tr td.no-entry,
      .calendar-calendar .month-view .full tr td.empty {
        display: none;
      }
  }

/* Fix AJAX throbber */

.page-calendar-month .ajax-progress-throbber {
  position: fixed;
  z-index: 9999;

}
