// main: ../style.less
ol.breadcrumb {
    background-color: #fff;
}

.view-display-id-block_1 {
    .attachment-after {
        padding-top: 15px;
    }
}

.pane-taxonomy-items-panel-pane-3,
.pane-taxonomy-items-panel-pane-4 {
    .media {
        margin-top: 0;
        .media-left .img-responsive {
            max-width:inherit;
        }
    }
}

// Gallery
#views-bootstrap-grid-1 {
    >div {
        >div {
            text-align: center;
            h3 {
                font-size: @font-size-h4;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
    }
}

#imce-content {
    .radio label, .checkbox label {
        padding-left:20px;
    }
}


// Correct link color when used within btn
.btn-primary {
//   margin-left: @padding-small-horizontal;
//   &.first {
//     margin-left: 0;
//   }
  a {
    color: @btn-primary-color;
  }
}

// Correct Search title spacing
#block-search-api-page-search {
    .block-title {
        margin-top:20px;
    }
}

// Add padding to node images
.node {
  .field-name-body {
    img {
      padding: 10px;
    }
  }
}

//hybridauth block
.hybridauth-widget-wrapper {
  h3 {
    float:left;
    margin:0;
    padding-right: 10px;
  }
}

// Unpublished nodes
.node-unpublished {
  background-color: #fdd;
}

// Read Counts
.statistics_counter {
  &.first span{
    padding-left: 5px;
  }
}

//  Audio controls max-width
.field-name-field-videos {
  text-align:center;
  padding-top:10px;
}
audio, video {
  max-width: 100%;
}
video {
  height: auto;
}

//  Align News block - more text
.view-id-latest {
  .more-link {
    text-align:right;
  }
}

// Fix width of flyer thumbnails
.flyer {
  img {
    max-width:100%;
  }
}

// Theme tweets page into 2 columns
.view-display-id-block .more-link {
  text-align:right;
}

@media (min-width: @screen-sm-min) {
  .view-display-id-page_2 .view-content ul {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
  }
}

// Twitter Panel .pane-twitter-block-1
#ye-panel {
  .pane-title {
    display:none;
  }
}

// Style sticky flag for taxonomy lists
.view-taxonomy-items {
  .list-group {
    .sticky_1 {
      top: 0;
      right: 0;
      position: absolute;
      width: 1em;
      height: 1em;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M1 0 L100 100 L100 0 Z' fill='#fdd' /></svg>");
      background-repeat:no-repeat;
      background-position:center center;
      background-size: 100% 100%, auto;
    }
  }
}
.view-taxonomy-items {
  .list-group {
    .sticky_0 {
      background: transparent;
    }
  }
}

//Admin menu padding
#admin-menu .control-label {
  display:none;
}

//Parents letter themeing
.node-parents-letter img.pdfpreview-file {
  margin-left: auto;
  margin-right: auto;
}

//Parents flyer img
.flyer img.pdfpreview-file {
  margin-left: auto;
  margin-right: auto;
}

// Events page field spacing
.node-event {
  .field-name-field-event-datetime, .field-name-field-department {
    padding-top: 10px;
  }
  .field-name-body {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
}

// Policies
.page-node-108 {
  h3 {
    font-size: 18px;
    margin-top: 10px;
  }
}

// .img-responsive max-width messing with bootstrap media blocks
.media-left > .img-responsive, .media-right > .img-responsive {
 max-width: none;
}

// Align post count and taxonomy group on department pages
// .tagclouds-term {
//   a {
//     float: left !important;
//   }
//   .badge {
//     float: right !important;
//   }
// }


//  Add some spacing to buttons
.btn-xs {
  margin-right: 3px;
}

// Improve loading time for fonts
@font-face {
  font-family: "Glyphicons Halflings";
  font-display: swap; 
  src: url("@{icon-font-path}@{icon-font-name}.eot");
  src: url("@{icon-font-path}@{icon-font-name}.eot?#iefix") format("embedded-opentype"),
       url("@{icon-font-path}@{icon-font-name}.woff2") format("woff2"),
       url("@{icon-font-path}@{icon-font-name}.woff") format("woff"),
       url("@{icon-font-path}@{icon-font-name}.ttf") format("truetype"),
       url("@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}") format("svg");
}


// Make tagcloud block 100% width
.block-tagclouds {
  .btn-group-vertical {
    width: 100%;
  }
}