body.front {
  #fp-welcome {
    .well {
      background: rgba(245, 245, 245, 0.9);
      border: 1px solid rgba(227, 227, 227, 0.9);
    }
    .pane-title {
      text-align:center;
    }

    padding: 40px;
    @media (min-width: @screen-sm-min) {
      padding: 50px;
    }
    @media (min-width: @screen-md-min) {
      padding: 60px;
    }
    @media (min-width: @screen-lg-min) {
      padding: 80px;
    }

    .backstretch {
      border-radius: 40px;
      @media (min-width: @screen-sm-min) {
        border-radius: 50px;
      }
      @media (min-width: @screen-md-min) {
        border-radius: 60px;
      }
      @media (min-width: @screen-lg-min) {
        border-radius: 80px;
      }
    }
  }
  #block-system-main {
    div.row.col2-mid {
      // background-image: url(../images/mural750.jpg);
      // background-repeat: no-repeat;
      // background-attachment: fixed;
      // background-position: center;
      // background-size: cover;
      padding-top: 20px;
      min-height: 796px;

      @media (min-width: @screen-sm-min) {
        // background-image: url(../images/mural750.jpg);
      }

      @media (min-width: @screen-md-min) {
        // background-image: url(../images/mural970.jpg);
      }

      @media (min-width: @screen-lg-min) {
        // background-image: url(../images/mural1170.jpg);
      }
    }

    .col2-mid-left, .col2-mid-right {
      background: rgba(245, 245, 245, 0.9);
      border: 1px solid rgba(227, 227, 227, 0.9);
    }
  }

  #views-bootstrap-media-1 {
    padding-top: @padding-large-vertical;
    .media {
      padding: 3px;
      border-radius: 10px;
    }
    .media-body {
      .btn {
        margin-top:8px;
      }
    }
    .media:hover{
      transition-duration: .5s;
      transform: translate(0px,-3px);
      box-shadow: 0 15px 45px -10px rgba(10,16,34,.3);
      background-color: rgba(245, 245, 245, 0.4);
    }
  }
  .pane-find-and-search {
    .panels-flexible-region-18-center {
      width:100%;
    }
  }

  .list-group-item {
    h3.field-content {
      margin-top: @padding-large-vertical;
    }
    .views-field-field-department {
      margin-top: @padding-large-vertical;
    }
  }

  .view-latest {
    .pagination {
      margin-top: 0px;
    }
  }

#mini-panel-find_and_search {
  .col2-nowell-top {
    margin-left: 0px;
    margin-right: 0px;
  }
}

  .pane-1 {
    margin-top: 20px;
  }

  
  #block-search-api-page-search-form {
    width:90%;
    @media (max-width: @screen-xs-max) {
      margin-left: auto;
      margin-right: auto;
    }
  }
  
}

#views-bootstrap-list-group-1 .list-group-item:hover{
  transition-duration: .5s;
  transform: translate(0px,-5px);
  box-shadow: 0 15px 45px -10px rgba(10,16,34,.3);
}