// main: ../style.less
/* Gmap block styles */
#map-canvas-block {
    width: 100%;
    height: 400px;
}
#map-canvas-large {
    width: 100%;
    height: 300px;
}
#routeForm {
    padding: @padding-large-vertical 0;
}

.gmnoprint {
    .gm-style-mtc {
        div {
            div {
                padding: 8px 8px 3px 8px !important;
            }
        }
        span[role="checkbox"] {
            img {
                padding: 0px;
                transform: translate(-0.15em, -0.25em) !important;
            }
        }
    }
}